{
    "name": "aiscript",
    "displayName": "AIScript",
    "description": "AIScript chatter bot engine syntax highlighter",
    "version": "0.0.1",
    "publisher": "cnstntn-kndrtv",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "aiscript",
            "aliases": ["AIScript", "aiscript"],
            "extensions": [".ss",".ais",".rive"],
            "configuration": "./aiscript.configuration.json"
        }],
        "grammars": [{
            "language": "aiscript",
            "scopeName": "text.aiscript",
            "path": "./syntaxes/aiscript.tmLanguage"
        }]
    }
}